<RCC>
    <qresource prefix="/">
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/7.jpg</file>
        <file>images/8.jpg</file>
        <file>images/9.jpg</file>
        <file>images/10.jpg</file>
        <file>images/bold.jpg</file>
        <file>images/clear.jpg</file>
        <file>images/color.jpg</file>
        <file>images/italic.jpg</file>
        <file>images/qq.jpg</file>
        <file>images/save.jpg</file>
        <file>images/under.jpg</file>
    </qresource>
</RCC>
